deploys-app/deploys-action/action.yaml
name: Deploy to Deploys.app
description: Deploy docker image to deploys.app
author: Deploys.app
branding:
  color: purple
  icon: cloud
inputs:
  project:
    description: Project ID
    required: true
  location:
    description: Deploy Location ID
    required: true
  name:
    description: Deployment Name
    required: true
  image:
    description: Docker Image to deploy
    required: true
  port:
    description: Deployment Port
    required: false
  type:
    description: Deployment Type
    required: false
  minReplicas:
    description: Minimum Replica
    required: false
  maxReplicas:
    description: Maximum Replica
    required: false

runs:
  using: node16
  main: dist/index.js

rayriffy/thai-lotto-api/.actions/build-and-push/action.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: thai-lotto-api
    location: gke.cluster-rcf2
    name: runtime
    image: ${{ inputs.target_image }}
    minReplicas: 1
    maxReplicas: 4
  env:
    DEPLOYS_AUTH_USER: ${{ inputs.deploys_user }}
    DEPLOYS_AUTH_PASS: ${{ inputs.deploys_pass }}

rayriffy/sekai-next/.actions/build-and-push/action.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: sekai-next
    location: gke.cluster-rcf2
    name: runtime
    image: ${{ inputs.target_image }}
    minReplicas: 1
    maxReplicas: 4
  env:
    DEPLOYS_AUTH_USER: ${{ inputs.deploys_user }}
    DEPLOYS_AUTH_PASS: ${{ inputs.deploys_pass }}

rayriffy/juri/.actions/build-and-push/action.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: juri-passkeys
    location: gke.cluster-rcf2
    name: runtime
    image: ${{ inputs.target_image }}
    minReplicas: 1
    maxReplicas: 2
  env:
    DEPLOYS_AUTH_USER: ${{ inputs.deploys_user }}
    DEPLOYS_AUTH_PASS: ${{ inputs.deploys_pass }}

rayriffy/thai-lotto-api/.actions/build-and-push/action.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: rayriffy
    location: gke.cluster-rcf2
    name: thai-lotto-api
    image: ${{ inputs.target_image }}
    minReplicas: 1
    maxReplicas: 4
  env:
    DEPLOYS_AUTH_USER: ${{ inputs.deploys_user }}
    DEPLOYS_AUTH_PASS: ${{ inputs.deploys_pass }}