deploys-app/deploys-action/action.yaml
name: Deploy to Deploys.app
description: Deploy docker image to deploys.app
author: Deploys.app
branding:
  color: purple
  icon: cloud
inputs:
  project:
    description: Project ID
    required: true
  location:
    description: Deploy Location ID
    required: true
  name:
    description: Deployment Name
    required: true
  image:
    description: Docker Image to deploy
    required: true
  port:
    description: Deployment Port
    required: false
  type:
    description: Deployment Type
    required: false
  minReplicas:
    description: Minimum Replica
    required: false
  maxReplicas:
    description: Maximum Replica
    required: false

runs:
  using: node16
  main: dist/index.js

rayriffy/rayriffy-h/.github/workflows/deploys.yml
- name: deploy
  uses: deploys-app/deploys-action@v1
  with:
    project: rayriffy
    location: gke.cluster-rcf2
    name: riffy-h
    image: ghcr.io/rayriffy/riffyh-runtime
    minReplicas: 1
    maxReplicas: 4
  env:
    DEPLOYS_AUTH_USER: ${{ secrets.DEPLOYS_AUTH_USER }}
    DEPLOYS_AUTH_PASS: ${{ secrets.DEPLOYS_AUTH_PASS }}

yokeTH/ai-mhod/.github/workflows/deploy-api.yml
- name: Deploy api
  uses: deploys-app/deploys-action@v1
  with:
    project: ${{ secrets.DEPLOYS_PROJECT }}
    location: gke.cluster-rcf2
    name: ${{ secrets.DEPLOYS_DEPLOY_NAME_API }}
    image: ghcr.io/${{ env.REPO_NAME }}/api@${{ steps.docker_build.outputs.digest }}
  env:
    DEPLOYS_AUTH_USER: ${{ secrets.DEPLOYS_AUTH_USER }}
    DEPLOYS_AUTH_PASS: ${{ secrets.DEPLOYS_AUTH_PASS }}

rayriffy/rayriffy-h/.actions/build-and-push/action.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: rayriffy-h
    location: gke.cluster-rcf2
    name: riffyh-runtime
    image: ${{ inputs.target_image }}
    minReplicas: 1
    maxReplicas: 10
  env:
    DEPLOYS_AUTH_USER: ${{ inputs.deploys_user }}
    DEPLOYS_AUTH_PASS: ${{ inputs.deploys_pass }}

rayriffy/rayriffy-h/.github/workflows/deploys.yml
- uses: deploys-app/deploys-action@v1
  with:
    project: rayriffy-h
    location: gke.cluster-rcf2
    name: riffyh-runtime
    image: ghcr.io/rayriffy/riffyh-runtime
    minReplicas: 1
    maxReplicas: 10
  env:
    DEPLOYS_AUTH_USER: ${{ secrets.DEPLOYS_AUTH_USER }}
    DEPLOYS_AUTH_PASS: ${{ secrets.DEPLOYS_AUTH_PASS }}