deploys-app/deploys-action/action.yaml
name: Deploy to Deploys.app
description: Deploy docker image to deploys.app
author: Deploys.app
branding:
  color: purple
  icon: cloud
inputs:
  project:
    description: Project ID
    required: true
  location:
    description: Deploy Location ID
    required: true
  name:
    description: Deployment Name
    required: true
  image:
    description: Docker Image to deploy
    required: true
  port:
    description: Deployment Port
    required: false
  type:
    description: Deployment Type
    required: false

runs:
  using: node12
  main: dist/index.js

acoshift/acourse/.github/workflows/deploy.yaml
- uses: deploys-app/deploys-action@v1
  with:
    project: acourse
    location: cluster-lab
    name: acourse
    image: ghcr.io/${{ github.repository }}@${{ steps.docker_build.outputs.digest }}
  env:
    DEPLOYS_AUTH_USER: ${{ secrets.DEPLOYS_AUTH_USER }}
    DEPLOYS_AUTH_PASS: ${{ secrets.DEPLOYS_AUTH_PASS }}